# VPN-SC_windows

./: .gitignore  README.md  VpnSc.sln  flutter_ui_parity_c0803b3b.plan.md  vpn_win7_awg_migration_96a3e66f.plan.md
VPN-SC/: App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  VPN-SC.csproj  app.manifest
VPN-SC/Converters/: NullToVisibilityConverter.cs
VPN-SC/Helpers/: ProcessCompat.cs
VPN-SC/Localization/: I18n.cs
VPN-SC/Models/: WireguardServer.cs
VPN-SC/Services/: AnalyticsService.cs  ApiService.cs  AutoUpdateService.cs  AutostartService.cs  AwgConfigService.cs  AwgIniConfig.cs  AwgProfile.cs  AwgTunnelService.cs  AwgVpnService.cs  ConnectivityService.cs  DeviceIdService.cs  EncryptionService.cs  FileManagerService.cs  FragmentationSettingsService.cs  HiddenProcessService.cs  LocalNotificationService.cs  OsHelper.cs  SingleInstanceService.cs  StorageService.cs  SystemProxyService.cs  VpnActiveStack.cs  VpnAutoTunerService.cs  VpnDecoder.cs  VpnModeSwitch.cs  VpnOrchestrator.cs  VpnProtocol.cs  VpnService.cs  VpnTunnelProbe.cs  WireguardApiService.cs  XrayConfigBuilder.cs
VPN-SC/Themes/: VpnBranding.xaml
VPN-SC/ViewModels/: MainViewModel.cs  ServerItemViewModel.cs  SessionItemViewModel.cs
VpnSc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VpnSc.csproj  app.manifest
VpnSc/Converters/: InverseBooleanConverter.cs  PageVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
VpnSc/Helpers/: FileCompat.cs  NativeWindowHelper.cs
VpnSc/Localization/: I18n.cs
VpnSc/Models/: FragmentationSettings.cs
VpnSc/Navigation/: AppPage.cs
VpnSc/Services/: AnalyticsService.cs  AutoUpdateService.cs  AutostartService.cs  AwgConfigService.cs  AwgTunnelService.cs  AwgVpnService.cs  ConnectivityService.cs  EncryptionService.cs  FileManagerService.cs  FlagService.cs  HiddenProcessService.cs  LanguageService.cs  OsHelper.cs  StorageService.cs  SystemProxyService.cs  VpnAutoTunerService.cs  VpnModeSwitch.cs  VpnOrchestrator.cs  VpnProtocol.cs  VpnService.cs  WindowLayoutService.cs  WireGuardKeys.cs  WireguardApiService.cs  XrayConfigBuilder.cs
VpnSc/Themes/: VpnBranding.xaml
VpnSc/ViewModels/: MainViewModel.cs
VpnSc/Windows/: ProfileWindow.xaml  ProfileWindow.xaml.cs  ServerSelectionWindow.xaml  ServerSelectionWindow.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
native/x64/: README.md
scripts/: README.md  build.ps1  fetch_awg_binaries.ps1  pack-vpn-zip.ps1  verify-vpn-zip.ps1
