<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VpnSc</RootNamespace>
    <AssemblyName>vpn-sc</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Product>VPN Security Connect</Product>
    <Title>VPN Security Connect</Title>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <Resource Include="Assets\app_icon.ico" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Flags\**\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <Target Name="CopyNativeBinaries" AfterTargets="Build">
    <PropertyGroup>
      <NativeDir>$(MSBuildProjectDirectory)\..\native\x64</NativeDir>
    </PropertyGroup>
    <ItemGroup>
      <NativeFiles Include="$(NativeDir)\awg_tunnel_service.exe;$(NativeDir)\wintun.dll" Condition="Exists('$(NativeDir)\awg_tunnel_service.exe')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="@(NativeFiles-&gt;Count()) &gt; 0" />
  </Target>
</Project>
